<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fitness Date Expiry Alert | Paribahan Pool</title>
</head>
<body>

<h1>Fitness Date Expiry Alert </h1>

<p>Your fitness date is going to expire.</p>

<p> [[${registrationNo}]] [[${chassisNo}]] [[${engineNo}]] [[${fitnessDate}]] </p>
</body>
</html>