<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Insert title here</title>
</head>
<body>

	This is a replacement for whitelabel error page. Exception occured
	<br/>

	<h4>Url - [[${url}]]</h4>
	<br/>

	<span> [[${exception}]] </span> &nbsp;
	<br/>

	<h4>Message - </h4>
	<strong> [[${message}]] </strong>

</body>
</html>