<!DOCTYPE html>
<html lang="en">
    <!--begin::Head-->
    <th:block th:replace=" components/head "></th:block>
    <!--end::Head-->
    <!--begin::Body-->
    <body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
    <!--begin::Main-->

    <!--begin::Header Mobile-->
    <th:block th:replace="components/mobile-header"></th:block>
    <!--end::Header Mobile-->

    <div class="d-flex flex-column flex-root">

        <!--begin::Page-->
        <div class="d-flex flex-row flex-column-fluid page">
            <!--begin::Aside-->
            <th:block th:replace="components/aside"></th:block>
            <!--end::Aside-->

            <!--begin::Wrapper-->
            <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">

                <!--begin::Header-->
                <th:block th:replace="components/nav-header"></th:block>
                <!--end::Header-->

                <!--begin::Content-->
                <div class="content d-flex flex-column flex-column-fluid" id="kt_content">

                    <!--begin::Subheader-->
                    <th:block th:replace="components/toolbar"></th:block>
                    <!--end::Subheader-->

                    <!--begin::Entry-->
                    <div class="d-flex flex-column-fluid">
                        <!--begin::Container-->
                        <div class="container">

                            <!--begin::SuccessErrorMsg-->
                            <th:block th:replace="components/success-and-error-message"></th:block>
                            <!--end::SuccessErrorMsg-->

                            <!--begin::Content-->
                            <th:block th:replace="${content}"></th:block>
                            <!--end::Content-->

                        </div>
                        <!--end::Container-->
                    </div>
                    <!--end::Entry-->

                </div>
                <!--end::Content-->

                <!--begin::Footer-->
                <th:block th:replace="components/footer"></th:block>
                <!--end::Footer-->

            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::Main-->

    <!-- begin::User Panel-->
    <th:block th:replace="components/user-panel"></th:block>
    <!-- end::User Panel-->

    <th:block th:replace="components/footer-js"></th:block>

    </body>
    <!--end::Body-->
</html>