<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invitation To Be A Minute Taker | Paribahan Pool</title>
</head>
<body>

<h1> Call for Meeting </h1>

<p>Hello, you have been invited to attend the following paribahan pool meeting as an minute taker: </p>

<p> Topic: [[${topic}]] </p>
<p> Agenda: [[${meetingAgenda}]] </p>
<p> Date: [[${date}]] </p>
<p> Location: [[${location}]] </p>
<p> Starting Time: [[${startingTime}]] </p>
<p> Ending Time: [[${endingTime}]] </p>


</body>
</html>